In [31]:
import numpy as np 
import pandas as pd

In [32]:
df = pd.read_csv(r'C:\Users\varsh\OneDrive\Desktop\CAR DETAILS FROM CAR DEKHO (1).csv')

In [33]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [34]:
df.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [36]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [37]:
df.corr()

                   year  selling_price  km_driven
year           1.000000       0.413922  -0.419688
selling_price  0.413922       1.000000  -0.192289
km_driven     -0.419688      -0.192289   1.000000

In [38]:
# Analyse the data according to the question.
# 1. try to get atleast 6 the sample of the data.
# 2.find top 10 cars having highest selling price.
# 3.find bottom 1 cars having lowest selling price.
# 4.which owner owns 'toyota innova 2.5 VX (diesel) 8 seater BS'
# 5.according to selling price of the top 10 car tell the transmission of the car.
# 6.tell me the year of the car in which transmission is manual .

In [39]:
# sample value of 6 
df.sample(6)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
693,Toyota Etios GD,2016,625000,80000,Diesel,Individual,Manual,Second Owner
1083,Ford EcoSport 1.5 TDCi Titanium BSIV,2018,950000,21394,Diesel,Dealer,Manual,First Owner
1823,Hyundai Creta 1.4 CRDi Base,2018,950000,70000,Diesel,Individual,Manual,Second Owner
3339,Hyundai i20 1.4 Sportz,2017,655000,84000,Diesel,Dealer,Manual,First Owner
3659,Nissan Terrano XV Premium 110 PS,2014,550000,110000,Diesel,Individual,Manual,Second Owner
133,Chevrolet Cruze LTZ,2015,1000000,3600,Diesel,Dealer,Manual,First Owner

In [55]:

df[df['name']=='Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV']['owner']

4334    First Owner
Name: owner, dtype: object

In [61]:
df[df['transmission']=='manual']['year']

0       2007
1       2007
2       2012
3       2017
4       2014
        ...
4335    2014
4336    2014
4337    2009
4338    2016
4339    2016
Name: year, Length: 4340, dtype: int64

InvalidIndexError: (0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Name: transmission, Length: 4340, dtype: bool, 'selling price')